//main:../style.less
.about {
    margin: 8.4rem; 
}

.about__inner {
    display: flex;
}

.about__photo, about__content {
    width: 50%;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    font-size: 6.2rem;
    color: fade(@black, 15%);
    line-height: 1.1;
    margin-bottom: 1.4rem;
}

.about__text {
    font-size: 1.05rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    padding: 0 1rem;
}