//main: ../style.less

.antiques {
    padding: 2.8rem 0;
}

.antiques__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.3rem;

}

.antiques__nav-link {
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    padding:0  1.1rem;
    &:hover {
        text-decoration: underline;
    }
}