//main: ../style.less

.footer {
    padding: 1.35rem 0;
    background-color: @black;


}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    color:@gray;
    font-size: .94rem;
}

.footer__nav {
    font-size: .94rem;
    display: flex;
    color: #bbb;
    text-decoration: none;

}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #bbb;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}