//main: ../style.less

.goods__item-photo {
    display: block;
    max-width: 100%;
    height: 247.5px;
    width: 270px;
    object-fit: cover;

}

.goods__item {
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    overflow:hidden;
    transition: box-shadow .2s linear;
    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);

    }
    height: 314.5px;
}

.goods__item-info {
    padding: 1rem 0.8rem;
}

.goods__item-description {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

}

.goods__item-price {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;

}
