//main: ../style.css

.logo {
    display: flex;


}

.logo__img {
    width: 57px;
    height: 57px;
    img {
        border-radius: 50%;
    }
}

.logo__name {
    font-size: 1.066rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 2px;
}

.logo__info {
    padding-left: 9px;
    font-size: 12   px;
}

.logo__adress {
    font-size: 12px;
    color: fade(@black, 70%);
}