//main:../style.less
.menu {
    width: 30px;
    height: 30px;
}

.menu__icon {
    max-width: 100%;
    height: auto;
    display: none;
    @media @tablet {
        display: block;
    }
}