//main: ../style.less
.modal__review--info {
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.7rem;
}

.modal__review--photo {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal__review {
    display: flex;  
}

.modal__review--img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

}

.modal__review--title {
    font-size: 2.12rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
}


.modal__review--price {
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: @black;
    padding-bottom: 3rem;
    padding-top: 30rem;
}