//main:../style.less
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: fade(@black, 80%);
    display: none;
    padding: 0 1rem;
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background-color: #ffffff;
}

.modal__close {
    position: relative;
    top: 0rem;
    left: 73rem;
    z-index: 1;
    width: 2rem;
    height: 2rem;
    padding: 0;
    background: 0;
    border: none;
    cursor: pointer;
    outline: none;
}