// main: ../style.less
.nav {
    display: flex;
    height: 100% ;
    align-items: center;
    @media @tablet {
        display: none;
    }
}


.nav__link {
    font-style: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700; 
    text-decoration: none; 
    border-radius: 20px;
    margin-left: 2rem;
    position: relative;

    &:after {
        content: "";

        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px; 
        left: 0;
        z-index: 1;
        transition: width 0.2s linear;
    }

    &:hover:not(.nav__link--btn), &.active {
        &:after {
            width: 100%;

        }
        border-color: @black;
    }
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;
        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    
}