// main: ../style.less

.presentation {
    padding-top: 100px;

}
.presentation__inner {
    display: flex;
    border-bottom: 1px solid fade(@black, 20);    
    padding-bottom: 120px;
    display: center;
    
}

.presentation__content {
    width: 50%;
}

.presentation__photo {
    width: 50%;
}

.presentation__subtitle {
    font-style: 2.13rem;
    font-weight: 200;
}

.presentation__title {
    font-size: 3rem;
    font-weight: 700;
}

