// compress: true
@import "vars";


html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    }
    &.no-scroll {
        overflow: hidden;
    
}

*, 
*:before, 
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.text-center {
    text-align: center;
}

.hide {
    display: none;
}
/* Block */
 
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/logo.less";
@import "blocks/nav.less";
@import "blocks/presentation.less";
@import "blocks/btn.less";
@import "blocks/antiques.less";
@import "blocks/goods.less";
@import "blocks/goods__item.less";
@import "blocks/about.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal__review.less";
@import "blocks/menu.less";
@import "blocks/contacts.less";
